<!DOCTYPE html>
<html>
  <title>Vending Machine Kata prepared for Pillar Technology</title>
    <meta charset="UTF-8">
    <meta name="description" content="Joe Morris Vending Machine">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" href="/stylesheets/style.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  <body>
    <h1>Joe Morris Vending Machine</h1>
     <p style="margin-bottom: 25px; font-size: 1.25rem;">This vending machine was a javascript exercise I completed using the instructions found on <a target="_blank" href="https://github.com/guyroyse/vending-machine-kata">this kata</a>.  The javascript source code for my solution is below.</p>
     <hr style="margin-bottom: 30px;">
    <div id="mainDisplay">
      <button id="updateDisplay" type="button">Update Display</button>
      <p class="display">Out of Order</p>
    </div><!-- display -->
    <form>
      <label class="display">Select Coin to Insert</label>
      <select id="coin">
        <option value="Penny">Penny</option>
        <option value="Nickle">Nickle</option>
        <option value="Dime">Dime</option>
        <option value="Quarter">Quarter</option>
      </select><!-- coin -->
      <button id="insertCoin" type="submit">Insert Coin</button>
    </form><!-- insertCoin -->

    <table id="products">
      <tr>
        <th>Item</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>Cola</td>
        <td>$1.00</td>
        <td><button id="cola" type="button" >Buy</button></td>
      </tr>
      <tr>
        <td>Chips</td>
        <td>$0.50</td>
        <td><button id="chips" type="button" >Buy</button></td>
      </tr>
      <tr>
        <td>Candy</td>
        <td>$0.65</td>
        <td><button id="candy" type="button" >Buy</button></td>
      </tr>
    </table><!-- products -->
    <div id="returnCoinDisplay">
      <button id="returnCoin" type="button">Return Coins</button>
      <p class="display">Out of Order</p>
    </div><!-- returnCoinDisplay -->
    <hr style="margin-top: 30px;">
    <h2>Javascript Source Code</h2>
    <pre class="prettyprint">
    $(document).ready(function () {
      var displayOptions = ["INSERT COIN","THANK YOU", "SOLD OUT", "PRICE:", 
        "EXACT CHANGE ONLY", "0.00"];

      var vendingMachine = {
        coinTotal: 0,
        coinReturn: 0,
        changeDue: 0,
        cashDrawer: 0.50,

        product: {
          cola: {
            qty: 2, 
            retailPrice: 1.00 
          }, // cola
          chips: {
            qty: 2,
            retailPrice: 0.50
          }, // chips
          candy: {
            qty: 2,
            retailPrice: 0.65
          } // candy
        }, // product

        // updates the display with the aggregate value of accepted coins
        add: function(value) {
          this.coinTotal += (value || 0);
          $('#mainDisplay p.display').html(this.coinTotal.toFixed(2));
          return this.coinTotal;
        }, // add
        
        // updates the display with the aggregate value of rejected coins
        reject: function(value) {
          this.coinReturn += (value || 0);
          $('#returnCoinDisplay p.display').html(this.coinReturn.toFixed(2));
        }, // reject

        // when insert coin is clicked the value of the coin is determined
        insertCoin: function(coin) {
          switch(coin){
            case 'Penny': this.reject(0.01); break;
            case 'Nickle': this.add(0.05); break;
            case 'Dime': this.add(0.10); break;
            case 'Quarter': this.add(0.25); break;
          }
          return true;
        }, // insertCoin

        // when Return Coins button is clicked counters reset and displpay updated
        returnCoins: function(num){
          this.coinTotal = num;
          this.coinReturn = num;
          $('#mainDisplay p.display').html(displayOptions[0]);
          $('#returnCoinDisplay p.display').html(displayOptions[5]);
        }, // returnCoins

        // transaction complete.  Reset variables to zero and update displays
        completePurchase: function(num) {
          this.changeDue = num;
          this.coinReturn = num;
          this.coinTotal = num;
          mainDisplay = displayOptions[1]; 
          $('#mainDisplay p.display').html(mainDisplay);
          mainDisplay = displayOptions[0]; 
        },

        // if attempted purchase is eligible, this method resets counters, reduces inventory,
        // and updates the displays.
        processPurchase: function(item) {
          this.product[item].qty -= 1;
          this.cashDrawer += this.coinTotal;  // add the money inserted to the cash drawer
          this.changeDue = this.coinTotal - this.product[item].retailPrice; // calculate change due
          this.cashDrawer -= this.changeDue; // reduce cash drawer by change due
          this.coinReturn += this.changeDue; // add the change due to any money already in coin return
          $('#returnCoinDisplay p.display').html(this.coinReturn.toFixed(2));
          this.completePurchase(0);
        }, // processTransaction 

        // when a buy button is clicked this tests to see if the attempted purchase
        // is eligible 
        attemptPurchase: function(item) {
          // is there enough money deposited to make the purchase?
          if (this.coinTotal < this.product[item].retailPrice) {
            $('#mainDisplay p.display').html(displayOptions[3] +' ' + '$' + this.product[item].retailPrice.toFixed(2));
            // is there enough qty of product to deliver?
          } else if(this.product[item].qty < 1){
            $('#mainDisplay p.display').html(displayOptions[2]);
            // can the funds in the cash drawer cover the amount deposited less the cost of the purchase?
            } else if(this.coinTotal - this.product[item].retailPrice > this.cashDrawer){
                $('#mainDisplay p.display').html(displayOptions[4]);
              } else {
                  // if the answer is yes to all of the above, process the transaction
                  this.processPurchase(item);
                }
        }, // purchase

        // when Update Display button is clicked
        updateDisplay: function(){
          if(this.coinTotal === 0) {
            $('#mainDisplay p.display').html(displayOptions[0]);
          } else {
            $('#mainDisplay p.display').html(this.coinTotal.toFixed(2));
          }
        } // updateDisplay

      }; // vendingMachine

      function initializeDisplays() {
        $('#mainDisplay p.display').html(displayOptions[0]);
        $('#returnCoinDisplay p.display').html(displayOptions[5]);
      } // initializeDisplays

      // update #mainDisplay or #returnCoin with value selected
      $('button#insertCoin').on('click', function(e){
        e.preventDefault();
        var coin = $('#coin').val();
        vendingMachine.insertCoin(coin);
      }); // update display values

      // purchase products
      $('button#cola, button#chips, button#candy').on('click', function(e){
        e.preventDefault();
        vendingMachine.attemptPurchase(this.id);
      }); // purchase products

      // update display button
      $('button#updateDisplay').on('click', function(e){
        e.preventDefault();
        vendingMachine.updateDisplay();
      }); // update display button

      // return coins
      $('button#returnCoin').on('click', function(e){
        e.preventDefault();
        vendingMachine.returnCoins(0);
      });

      initializeDisplays();

    }); // document.ready
    </pre>
    <script src="/javascripts/script.js" type="text/javascript"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst""></script>
  </body>
</html>
